<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Lato:100|Open+Sans:400,700" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="main" role="main">
				<section id="home" class="hide">
					<article>
						<h1>Family</h1>
						<p>
							Quickly meet up with your family and friends. Send them a ping to come pick you up or have a simple meet up.<br />
							Log in or sign up and simplify your life.
						</p>
					</article>
				</section>
				<section id="sign_up" class="hide">
					<article>
						<h1>Sign up</h1>
						<form id="sign_up">
							<label for="sign_up_email">E-mail</label><input type="email" name="email" required="required" /><br />
							<label for="sign_up_password">Password</label><input type="password" name="password" required="required" /><br />
							<input type="submit" name="submit" value="Sign up" />
						</form>
					</article>
				</section>
				<section id="log_in" class="hide">
					<article>
						<h1>Log in</h1>
						<form id="log_in">
							<label for="log_in_email">E-mail</label><input type="email" name="email" required="required" /><br />
							<label for="log_in_password">Password</label><input type="password" name="password" required="required" /><br />
							<input type="submit" name="submit" value="Log in" />
						</form>
					</article>
				</section>
				<section id="pick_up" class="hide">
				
				</section>
			</div>
			<div class="push"></div>
		</div>
		<footer>
			<ul>
				<li>
					<a class="home" href="#!/page/home" title="Home">Home</a>
				</li>
				<li>
					<a class="log_in" href="#!/page/log_in" title="Log in">Log in</a>
				</li>
				<li>
					<a class="sign_up" href="#!/page/sign_up" title="Sign up">Sign up</a>
				</li>
			</ul>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
		window.jQuery || document.write("<script src=\"assets/js/jquery.min.js\">\x3C/script>")
		</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
